# QuickPulse

./: .gitignore  QuickPulse.sln  README.md  Temp.md  file-metrics.ps1  fridge.md  metrics.ps1  notes.md  roadmap.md  the-heart.md  todo.md  why-quickpulse-exists.md
.github/workflows/: ci.yml
Archive/: ArteriesIncluded.cs  PulseToFlowAs.cs  Spike_Dissipate.cs  Spike_FlatLine.cs  Spike_Gather_Access_In_Conditionals.cs  Spike_SweeterStill.cs  Spike_ToFlow_Factory.cs  ToFlowIfTests.cs  TraceIfTests.cs  Valve.cs
Docs/: AQuickLook.md  AQuickPulse.md  ArteriesIncluded.md  BuildingAFlow.md  Examples.md  FlowExtensions.md  HowToPulse.md  Introduction.md  MakeItFlow.md  MakeItFlowEffect.md  MakeItFlowFirstOf.md  MakeItFlowGather.md  MakeItFlowNoOp.md  MakeItFlowScoped.md  MakeItFlowStart.md  MakeItFlowToFlow.md  MakeItFlowTrace.md  MakeItFlowWhen.md  NoWhere.md  NumberOneMakeItFlow.md  OneSignalOneState.md  PulsingAFlow.md  Signalling.md  ToC.md  WhyQuickPulseExists.md  all-in-one.md
Docs/A_AQuickPulse/: AQuickPulse.md  MemoryAndManipulation.md
Docs/B_OneSignalOneState/: OneSignalOneState.md
Docs/C_MemoryAndManipulation/: MemoryAndManipulation.md
Docs/C_OneSignalOneState/: OneSignalOneStateTests.md
Docs/D_Circulation/: Circulation.md
Docs/G_TheHeart/: TheHeart.md
DocsNew/: ToC.md
QuickPulse/: ComputerSaysNo.cs  Flow.cs  FlowDelegate.cs  FlowExtensions.cs  IArtery.cs  Pulse.cs  PulseCirculate.cs  PulseContext.cs  PulseDissipate.cs  PulseDrain.cs  PulseDraw.cs  PulseEffect.cs  PulseEnsure.cs  PulseExtensions.cs  PulseExtract.cs  PulseFirstOf.cs  PulseGather.cs  PulseInto.cs  PulseManipulate.cs  PulseManipulateIf.cs  PulseManipulateUtilities.cs  PulseNoOp.cs  PulseOnType.cs  PulsePrime.cs  PulseScoped.cs  PulseScopedIf.cs  PulseScopedUtilities.cs  PulseStart.cs  PulseStop.cs  PulseStopFlowing.cs  PulseStopFlowingIf.cs  PulseThen.cs  PulseToFlow.cs  PulseToFlowAs.cs  PulseToFlowIf.cs  PulseToFlowUtilities.cs  PulseTrace.cs  PulseTraceIf.cs  PulseTraceTo.cs  PulseTraceToIf.cs  (+10 more)
QuickPulse.Tests/: Chapters.cs  CombiningFlowsTests.cs  ComposableArteriesSpike.cs  CreateReadMe.cs  FlowEnumerationBugTests.cs  Flow_and_signal_typing.cs  LocalFileLogSpike.cs  ProofOfConcept copy.cs  ProofOfConcept.cs  PulseExtensions.cs  Pulsing_nulls.cs  QuickPulse.Tests.csproj  ReadMe.cs  SignalPulse_Tests.cs  Spike.cs  Spike_Actions.cs  Spike_Dissipate.cs  Spike_FlatLine.cs  Spike_Gather_Access_In_Conditionals.cs  Spike_Manipulate.cs  Spike_OnType.cs  Spike_Stop.cs  Spike_SweeterStill.cs  Spike_ToFlow_Factory.cs  Spike_Valve.cs  Times.cs  Times.md  TransformTests.cs  WhereTests.cs
QuickPulse.WriteDocs/: Program.cs  QuickPulse.WriteDocs.csproj
QuickPulse/Arteries/: ArteriesExtensions.cs  Collect.cs  Collector.cs  DistinctValueInspector.cs  FileLog.cs  IArtery.cs  NullArtery.cs  Shunt.cs  StringSink.cs  TheCollector.cs  TheLatch.cs  TheLedger.cs  TheStringCatcher.cs  WriteData.cs  WriteDataToFile.cs
QuickPulse/Arteries/Bolts/: ConduitArtery.cs
QuickPulse/Arteries/Shunt/: Install.cs  ShuntArtery.cs
QuickPulse/Arteries/WriteDataBolts/: IAmAFilingCabinet.cs  TheFilingCabinet.cs
QuickPulse/Bolts/: Beat.cs  Box.cs  Cask.cs  Cell.cs  DisposableAction.cs  Flow.cs  Signal.cs  State.cs  Unit.cs
QuickPulse/Diagnostics/: DiagnosticPulse.cs  IPulse.cs  PulseContext.cs
QuickPulse/Diagnostics/Instruments/: SolutionLocator.cs
QuickPulse/Diagnostics/Reshapers/: DepthSculpter.cs  ExpressionExtensions.cs  HierarchyLabeler.cs  PrettyDeep.cs
QuickPulse/Diagnostics/Sinks/: DistinctValueInspector.cs
QuickPulse/Diagnostics/Sinks/FileWriters/: Collector.cs  WriteDataToFile.cs  WriteToJsonFile.cs
QuickPulse/Instruments/: Chain.cs  ComputerSaysNo.cs  DisposableAction.cs  SolutionLocator.cs
Scripts/: create-doc.ps1  metrics.ps1
(+143 files in other folders)
